[gd_scene load_steps=4 format=3 uid="uid://v700sr6wd82p"]

[ext_resource type="Environment" uid="uid://cd80yad4mad6t" path="res://common/world_environment/world_environment.tres" id="1_yhnwy"]
[ext_resource type="Script" path="res://common/world_environment/world_environment.gd" id="2_l17av"]
[ext_resource type="PackedScene" uid="uid://tjjnasojykso" path="res://common/world_environment/wind/wind.tscn" id="3_ovyhe"]

[node name="WorldEnvironment" type="WorldEnvironment" groups=["environment"]]
environment = ExtResource("1_yhnwy")
script = ExtResource("2_l17av")

[node name="Wind" parent="." instance=ExtResource("3_ovyhe")]
