[gd_scene load_steps=3 format=3 uid="uid://dtnhopm7jbikn"]

[ext_resource type="Script" path="res://entities/message_area/message_area.gd" id="1_cdlvc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c57d1"]

[node name="MessageArea" type="Area3D"]
collision_layer = 0
script = ExtResource("1_cdlvc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_c57d1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
