[gd_scene load_steps=7 format=3 uid="uid://c736vffm47suj"]

[ext_resource type="Script" path="res://ui/main_menu/MainMenu.cs" id="1_enwya"]
[ext_resource type="Texture2D" uid="uid://08wpsrdwt4pt" path="res://assets/other/menu_background.png" id="2_38kui"]
[ext_resource type="LabelSettings" uid="uid://cb7nxad8tyd7k" path="res://ui/label_settings/title.tres" id="2_e4dul"]
[ext_resource type="LabelSettings" uid="uid://cywxr72rg6c6f" path="res://ui/label_settings/subtitle.tres" id="3_a0k6x"]
[ext_resource type="LabelSettings" uid="uid://cadmwst5q0t1d" path="res://ui/label_settings/menu_item.tres" id="6_6bbro"]
[ext_resource type="PackedScene" uid="uid://d1md6msi7p3dj" path="res://ui/menu_items/menu_items.tscn" id="6_tir4f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_enwya")

[node name="MenuBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_38kui")

[node name="UIMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="UIMargin"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="UIMargin/VBoxContainer"]
layout_mode = 2
text = "The White Ocean"
label_settings = ExtResource("2_e4dul")

[node name="SubtitleContainer" type="HBoxContainer" parent="UIMargin/VBoxContainer"]
layout_mode = 2

[node name="SubtitleOffset" type="Control" parent="UIMargin/VBoxContainer/SubtitleContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="GameSubtitle" type="Label" parent="UIMargin/VBoxContainer/SubtitleContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Gameplay Test
"
label_settings = ExtResource("3_a0k6x")

[node name="MenuItemsVOffset" type="Control" parent="UIMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="MenuItemsContainer" type="HBoxContainer" parent="UIMargin/VBoxContainer"]
layout_mode = 2

[node name="MenuItemsHOffset" type="Control" parent="UIMargin/VBoxContainer/MenuItemsContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1

[node name="MenuItems" parent="UIMargin/VBoxContainer/MenuItemsContainer" instance=ExtResource("6_tir4f")]
unique_name_in_owner = true
layout_mode = 2
ItemSpacing = 24.0
LabelSettings = ExtResource("6_6bbro")
