[gd_scene load_steps=2 format=3 uid="uid://do8okn2idrcvb"]

[ext_resource type="Script" path="res://entities/player/wind_detector/wind_detector.gd" id="1_mwvuj"]

[node name="WindDetector" type="Node3D"]
script = ExtResource("1_mwvuj")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)
collision_mask = 2

[node name="RayCast3D2" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, -0.15)
collision_mask = 2

[node name="RayCast3D3" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, -0.3)
collision_mask = 2

[node name="RayCast3D4" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, -0.45)
collision_mask = 2

[node name="RayCast3D5" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0.15)
collision_mask = 2

[node name="RayCast3D6" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0.3)
collision_mask = 2

[node name="RayCast3D7" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0.45)
collision_mask = 2
